v3.14.0 - Jan 28 2019
- added support for EasyVR 3 Plus with 256 SD commands
- added support for EasyVR 3 Plus firmware update
- fixed message recording and added playback stop
- fixed window activation during import/export commands
- fixed serial timing for SD group scan on EasyVR 3+
- better handling of message recording and stop actions
- allow to stop soundtable playback

v3.13.0 - Apr 04 2018
- added support for a total of 64 speaker dependent commands (since fw rev 5)
- added firmware version information to about dialog (when EasyVR is connected)

Firmware Update (EasyVR3_FW_Rev5):
- changed user memory layout to allow a total of 64 user commands
- fixed possible data loss of the last modified command at reset or power off (already fixed in previous software release)

v3.12.3 - Nov 27 2017
- fixed Reset Messages incorrectly enabled for old firmware versions
- fixed possible data loss/corruption of the last edited command when modules is reset (at disconnection)
- added Reset Commands compatibility with old firmware revisions (reverting to Reset All)
- changed disconnection to prevent error message pop-up dialogs (that may occur multiple times)
- updated Arduino library inside installer

v3.12.2 - Jun 22 2017
- fixed localized wordset labels in generated code (now using English language)
- added comment on generated code

v3.12.1 - Apr 5 2017
- added support for SI wordset and grammars to the code generator
- updated bundled Arduino library
- fixed Arduino template for generated code
- fixed refresh of custom grammars at connection time
- fixed flickering of command view when trigger group is active

v3.12.0 - Mar 20 2017
- added support for remote socket connection
- updated bridge detection method (support Arduino Zero)
- fixed serial port enumeration
- fixed menu state for flash update

v3.11.0 - Aug 3 2016
- added user interface for testing RealTime LipSync
- added support for new settings: Fast SD/SV and SI trailing silence
- added import/export of custom commands (SD/SV training data)
- added verification of training data (for imported commands)
- added setup of EasyVR reply delay to speed-up read operations
- changed communication speed with Arduino bridge to less latency
- fixed build error with trigger-only T2SI grammars, better error messages when building custom data
- fixed column update issue when moving selection from messages to command groups
- fixed serial purge only before commands
- fixed potential buffer overrun in COM ports enumeration
- fixed missing warning icons to show training conflicts
- fixed default SD level setting

Firmware Update (EasyVR3_FW_Rev4):
- added optional Fast SD/SV recognition (lower latency)
- added setting the trailing silence for SI recognition (affecting latency)
- added implementation of Real-Time Lip-Sync (can be used for animatronics)
- added import/export of SD/SV command training data (for backup/replication purposes)

v3.10.3 - Jun 23 2016
- better support for 3rd-party USB-Serial adapters

v3.10.2 - Mar 15 2016
- more robust EasyVR detection (fixes connection problems)
- unlocked full available memory for custom data on EasyVR3

Firmware Updates:
- fixed connection problems (EasyVR3_FW_Rev1 retired and replaced by EasyVR3_FW_Rev2)
- EasyVR3_FW_Rev3 is using Fast SD/SV recognition

v3.10.1 - Mar 1 2016
- fixed uninstall of older versions (if not present, but file exists)
- fixed LED usage for EasyVR3 (no more on IO1 pin)
- fixed template files encoding (now using 7-bit characters only)

v3.10.0 - Dec 22 2015
- added support for message recording and playback on EasyVR3 (includes fw update rev.1)
- minor fixes to GUI

v3.9.3 - Oct 20 2015
- added detection of more Arduino and Sparkfun boards with native USB (for custom data updates)
- added EasyVR library reference manual to installation package
- fixed reporting system errors during custom data build
- fixed external tools build to be WinXP compatible

v3.9.2 - Jun 26 2015
- fixed file extension for generated Arduino code
- fixed knob labels on recognition settings window (to match library code)
- fixed progress bar already full during custom grammar loading
- modified progress bar to show empty when not connected
- added support for Arduino Zero (only Pro tested)
- updated Arduino library inside installer
- removed buggy language packs from installer

v3.9.1 - Apr 9 2015
- updated Arduino code generation for library version 1.6

v3.9.0 - Apr 1 2015
- added support for EasyVR3 firmware updates (crc signed)
- added compatibility option for building Custom Data for EasyVR 2.0 (default is EasyVR 3)
- added support for new IO pins of EasyVR3
- added progress bar to show download status of custom data and firmware updates
- added proper exit from bridge mode
- added timeout to serial port write operations (anti-freeze)
- improved bridge connection with Arduino Uno and library 1.6
- fixed unexpected GUI freeze during connection
- fixed Pin Control dialog for EasyVR 2.0
- fixed EasyVR reported version
- fixed custom data window appearance
- fixed thread Start/Stop timing issues

v3.8.0 - Oct 10 2014
- added support for Arduino boards with ATmega168 bootloader
- added accelerator keys for common operations
- added double-click handler for playing soundtable entries
- added non-modal dialog for voice recognition settings
- added backward compatibility for recognition parameters
  (mic distance only supported since fw rev 3)
- changed Arduino bridge-mode detection to be more robust
  (easier on occasional USART issues)
- updated about box and new version numbering scheme
- fixed appearance of drop-down toolbar buttons
- fixed keyboard focus after a popup window

Firmware v3:
- added support for setting microphone operating distance
- fixed serial interrupt and abort handlers (failing to abort in particular conditions)
- updated build of all language wordsets to the latest QuickT2SI 3.1.14
- updated English and Japanese language packs
- updated firmware build to FluentChip 3.1.16


v3.7.25 - Apr 15 2014
- added detection of Arduino Leonardo ("caterina" bootloader)
- added detection of serial port replacement (for Arduino Leonardo)
- fixed serial port enumeration (it was handling end of list as an error)
- updated Arduino library version bundled with installer (with Leonardo support)
- updated Arduino template code generation for Leonardo compatibility
- added installer for the whole suite of Sensory tools (QS5, FC3, QT2SI Lite and all language packs)
- fixed installer when removing old software versions

v3.6.22 - Nov 7 2013
- fixed UI compatibility with old VRbot modules
- fixed lock of user interface thread while populating groups/commands
- fixed return value of some functions in case of errors
- fixed command bar UI update during connection
- enhanced status message when connected to a device
- updated calculation of initial window size
- moved application settings INI file for Vista/7 compatibility
- added a few error codes explanation for T2SI
- added user interface to control EasyVR I/O pins
- added support for custom grammars of EasyVR 2 modules
- added export of custom data definitions as an Arduino - C/C++ header file
- added user interface for using SonicNet functions of EasyVR 2
- added SonicNet token generation and playback on PC
- added support for dial tones with EasyVR 2
- added menu command to update EasyVR firmware
- added updated Arduino library zip file to setup package
- updated installer for Vista/7 compatibility

Firmware Ver2:
- added support for custom SI grammars
- added sonicnet commands
- added DTMF playback
- fixed abort handler


v3.4.10 - Oct 3 2012
- fixed incorrect handling of group with 32 commands (max size)
- added preserving split-view position and main window size in program settings
- added user interface to control EasyVR I/O pins

v3.3.7 - May 24 2012
- fixed regression on detection of RoboNova controller
- added EasyVR routines to generated RoboBASIC template code
- code refactoring for better Arduino detection

v3.2.5 - Feb 28 2012
- added support for Arduino Mega in bridge mode
- added uninstaller to Control Panel
- added support for auto-removal of old versions
- fixed voice test function incorrectly enabled on soundtable group
- fixed bug with empty soundtable selection freezing the application

v3.1.3 - Feb 16 2012
- added support for EasyVR DevKit
- added connection status to main frame window
- added warning message for QS5 on Vista/7 on install
- changed device detection order to speed up connection
- changed timestamp build error to warning with optional continue
- updated Arduino support for new bridge mode (library v1.1)
- fixed template sketch for Arduino 1.0 compatibility
- fixed Windows Installer version check
- fixed start menu folder removal on uninstall

v3.0.1 � Jan 1 2012
- Initial release with Arduino support
